@mainnav_bg_color: #E8E6E6;
@mainnav_text_color: #FFF;

@mainnav_item_bg_color: #DADADA;
@mainnav_item_text_color: #000000;
@mainnav_item_border_color1: #CECECE;
@mainnav_item_border_color2: #E6E0E0;

@mainnav_item_hover_bg_color: #DE0000;
@mainnav_item_hover_text_color: @mainnav_text_color;

@mainnav_dropdown_bg_color: @mainnav_item_hover_bg_color;

@mainnav_dropdown_item_bg_color: #D20000;
@mainnav_dropdown_item_text_color: @mainnav_text_color;
@mainnav_dropdown_item_border_color:#BB0000;

@mainnav_dropdown_item_hover_bg_color: #fff;
@mainnav_dropdown_item_hover_text_color: #000000;

.raiweb-mainnav {
	&.navbar-default {
		background: @mainnav_bg_color;

		.navbar-nav {
			& > li {
				border-left: 1px solid @mainnav_item_border_color1;
    			border-right: 2px solid @mainnav_item_border_color2;
			}

			li {
				& > a {
					padding: 20px;

					background: @mainnav_item_bg_color;
					color: @mainnav_item_text_color;

					font-size: 16px;
				}

				&:hover, &.open {
					& > a, & > a:focus {
						background: @mainnav_item_hover_bg_color;
						color: @mainnav_item_hover_text_color;
					}
				}
			}
			.open {
				.dropdown-menu {
					background: @mainnav_dropdown_bg_color;
					border: none;

					li {
						border-bottom: 1px solid @mainnav_dropdown_item_border_color;

						&:first-child {
							border-top: 1px solid @mainnav_dropdown_item_border_color;
						}

						& > a {
							padding: 8px 20px;

							background: @mainnav_dropdown_item_bg_color;
							color: @mainnav_dropdown_item_text_color;

							font-size: 14px;

							&:focus, &:hover {
								background: @mainnav_dropdown_item_hover_bg_color;
								color: @mainnav_dropdown_item_hover_text_color;
							}
						}
					}
				}
			}
		}
	}
}