.raiweb {
    .container-fluid {
        padding-left: 0px;
        padding-right: 0px;
    }

    .h1, h1 {
        margin: 0px;
        padding: 10px;
        font-size: 18px;
        border: none;
    }

    .page-header {
        position: absolute;
        display: block;
        z-index: 1;
        width: 100%;
        margin: 0px;
        padding: 0px;
        border: none;

        .header-title {
            line-height: 20px;
            color: @body-text-white-color;
            background: @mainnav_item_hover_bg_color;

            .text-ellipsis();
        }

        .header-float {
            display: block;
            height: 37px;

            background-image: @header-float-bg;
            background-repeat: no-repeat;
        }
    }

    .global-search {
        display: block;
        position: absolute;
        z-index: 2;
        right: 10px;
        margin-top: 1px;

        .global-search-keywords {
            height: 34px;
            width: 0px;
            line-height: 34px;
            border: none;
            padding: 0px;
            background-color: rgb(0, 0, 0);
            color: #d8d8d8;
            margin-top: 2px;

            .transition(width 0.4s ease-in-out);
            .border-radius(5px);

            &.open {
                padding: 0px 5px;
                width: 250px;
            }
        }

        a {
            background-color: #525252;
            line-height: 34px;
            display: inline-block;
            padding: 0px 10px;
            color: #e6e6e6;
            text-decoration: none;

            .border-radius(5px);
        }
    }

    ui-view {
        position: relative;
        display: block;
    }
}