@font-arial: Arial, serif;
@font-black-ops-one: 'Black Ops One', Arial, serif;
@font-cinzel-decorative-regular: 'Cinzel Decorative Regular', Arial, serif;
@font-cinzel-decorative-black: 'Cinzel Decorative Black', Arial, serif;
@font-cinzel-decorative-bold: 'Cinzel Decorative Bold', Arial, serif;
